





#Flawed file type validation: 

> Content-Type:application/x-www-form-url-encoded

used to send things containing text eg-> name, email, address and credit-card inforamtion etc...

`for sending binary mixed data like: image, pdf etc..`

> Content-Type: multipart/form-data

## HTTP request for uploading an image:
--- 

```
POST /images HTTP/1.1
Host: normal-website.com
Content-Length: 12345
Content-Type: multipart/form-data; boundary=---------------------------012345678901234567890123456

---------------------------012345678901234567890123456
Content-Disposition: form-data; name="image"; filename="example.jpg"
Content-Type: image/jpeg

[...binary content of example.jpg...]

---------------------------012345678901234567890123456
Content-Disposition: form-data; name="description"

This is an interesting description of my image.

---------------------------012345678901234567890123456
Content-Disposition: form-data; name="username"

wiener
---------------------------0123456789012345678901234

```

as you can see `Content-Disposition` header which will give you some basic information 
about what kind of data is send in the request


#MIME-type: 
A media type (also known as a `Multipurpose Internet Mail Extensions` or MIME type) indicates 
the nature and format of a document, file, or assortment of bytes. 
MIME types are defined and standardized in IETF's RFC 6838. 

One way that websites may attempt to validate file uploads is to check that this input-specific 
`Content-Type` header matches an expected MIME type. If the server is only expecting image files, 
for example, it may only allow types like image/jpeg and image/png. 
Problems can arise when the value of this header is implicitly trusted by the server.

`Note: for a website first line of defense is: **to prevent upload of any malicious file to server**
if one is unluckely compromised then **Second line of Defense is**:
stop the server from executing any scripts that do slip through the net.`



note2: Web servers often use the filename field in multipart/form-data requests to 
determine the name and location where the file should be saved. 


















